// 为子系统的椅子接口提供一个统一的接口 定义了一个高层的接口 这个接口使子系统更加容易使用

// 优点
// 减少系统相互依赖。
// 提高灵活性。
// 提高了安全性

// 缺点
// 不符合开闭原则，如果要改东西很麻烦，继承重写都不合适。

let myEvent = {
  start: () => {},
  end: () => {},
  add: () => {},
  delete: () => {},
};
